<html>
	<body bgcolor="grey">
		<h1>This is Heading one</h1>
		<h2>This is Heading two</h2>
		<h3>This is Heading three</h3>
		<h4>This is Heading four</h4>
		<h5>This is Heading five</h5>

		<p>this is a paragraph</p>
		<table>
			<tr>
				<td>
					100
				</td>
				<td>
					200
				</td>
				<td>300</td>

			</tr>
			<tr>
				<td>400</td>
				<td>500</td>
				<td>600</td>
				
			</tr>
		</table>

		<a href="http://www.sina.com.cn">www.sina.com.cn</a>	
		<a href="http://www.weiphone.com"></a>
		
	</body>
</heml>


